<!-- setiap kali memulai koding pakai "!" lalu klik enter (untuk mempermudah) -->
<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Input judul yang di inginkan -->
    <title>Binar Car Rental (BCR)</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Berfungsi sebagai link untuk menyambungkan ke CSS External -->
    <link rel="stylesheet" href="./home.css">


</head>



<body>
    
    <!-- ========== NAVBAR ========== -->
    <nav>
        
        <!-- ".container" (nama class-nya), ".container.nav__container" (this container class is going to be specific to this navbar) -- gaya penamaan class ini disebut BEM (Block Element Modifier), yang dipake itu yang ".container.nav__container" lalu tinggal klik enter deh -->
        <div class="container nav__container">
            
            <!-- Membuat Logo (jangan lupa untuk menaruh link di didalam href guna untuk kembali ke homepage, sedangkan img itu logonya) -->
            <a href="index.html"><img src="./IMAGES/logobiru.png"></a>
           
            <ul class="nav__menu">
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="btn btn-primary">Register</a></li>
            </ul>

        </div>
    </nav>
    <!-- ========== AKHIR NAVBAR ========== -->



    <!-- ========== HEADER ========== -->
    <header>

        <div class="container header__container">

            <div class="header__kiri">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>

            <div class="header__kanan">
                
                <div class="header__kanan-gambar">
                    <img src="./IMAGES/mobil.png" alt="">
                </div>

            </div>

        </div>

    </header>
    <!-- ========== AKHIR HEADER ========== -->



    <!-- ========== SERVICES ========== -->
    <section class="services">
        
        <div class="container services__container">
            
            <div class="services__kiri">

                <div class="services__kiri-gambar">
                    <img src="./IMAGES/cewe.png" alt="">
                </div>

            </div>

            <div class="services__kanan">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>
                    Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                </p>
                <ul class="services__menu">
                    <li><img src="./IMAGES/check.png" alt=""><span>Sewa Mobil Dengan Supir di Bali 12 Jam</span></li>
                    <li><img src="./IMAGES/check.png" alt=""><span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span></li>
                    <li><img src="./IMAGES/check.png" alt=""><span>Sewa Mobil Jangka Panjang Bulanan</span></li>
                    <li><img src="./IMAGES/check.png" alt=""><span>Gratis Antar - Jemput Mobil di Bandara</span></li>
                    <li><img src="./IMAGES/check.png" alt=""><span>Layanan Airport Transfer / Drop In Out</span></li>
                </ul>
            </div>

        </div>
    
    </section>
    <!-- ========== AKHIR SERVICES ========== -->



    <!-- ========== WHY US ========== -->
    <section class="WhyUS" >

        <div class="container whyus__container">
            
            <h2>Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            
            <div class="whyus__card">
                
                <article class="keunggulan">
                    <span class="keunggulan__icon"><img src="./IMAGES/thumbs.png" alt=""></span>
                    <h4>Mobil Lengkap</h4>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </article> 
                
                <article class="keunggulan">
                    <span class="keunggulan__icon"><img src="./IMAGES/price-tag.png" alt=""></i></span>
                    <h4>Harga Murah</h4>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </article> 

                <article class="keunggulan">
                    <span class="keunggulan__icon"><img src="./IMAGES/time.png" alt=""></span>
                    <h4>Layanan 24 Jam</h4>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </article> 

                <article class="keunggulan">
                    <span class="keunggulan__icon"><img src="./IMAGES/award.png" alt=""></span>
                    <h4>Sopir Professional</h4>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </article> 
            
            </div>
        
        </div>

    </section>
    <!-- ========== AKHIR WHY US ========== -->



    <!-- ========== TESTIMONIAL ========== -->
    <section class="testimonials__container">

        <div class="testimonial">

            <div class="judul">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>

            <div class="review">

                <article class="testimonial__pelanggan">       
                    <div class="avatar">
                        <img src="./IMAGES/female-photo.png" alt="">
                    </div>

                    <div class="rateANDdescription">
                        <img src="./IMAGES/rate-star.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </article>

                <article class="testimonial__pelanggan">       
                    <div class="avatar">
                        <img src="./IMAGES/male-photo.png" alt="">
                    </div>

                    <div class="rateANDdescription">
                        <img src="./IMAGES/rate-star.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </article>

                <article class="testimonial__pelanggan">       
                    <div class="avatar">
                        <img src="./IMAGES/female-photo.png" alt="">
                    </div>

                    <div class="rateANDdescription">
                        <img src="./IMAGES/rate-star.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </article>
            
            </div>
            
            <div class="button">
                <img src="./IMAGES/Button.png" alt="">
            </div>

        </div>

    </section>
    <!-- ========== AKHIR TESTIMONIAL ========== -->



    <!-- ========== SEWA MOBIL ========== -->
    <section class="SewaMobil">
        
            <div class="container sewamobil__container">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>
    
    </section>
    <!-- ========== AKHIR SEWA MOBIL ========== -->



    <!-- ========== FAQ ========== -->
    <section class="FAQS">

        <div class="container faqs__container">
            
            <div class="faqs__kiri">
                <h2>Frequently Asked Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="faqs__kanan">
                
                <article class="faqs">
                    <div class="tanya">
                        <p>Apa saja syarat yang dibutuhkan?</p>
                    </div>
                    <div class="jawab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto ipsum labore? Sint iusto, deserunt atque accusantium ipsum in eveniet! Mollitia sapiente eaque corporis, voluptas earum deleniti omnis at consectetur.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faqs">
                    <div class="QnA">
                        <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                    </div>
                    <div class="jawab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto ipsum labore? Sint iusto, deserunt atque accusantium ipsum in eveniet! Mollitia sapiente eaque corporis, voluptas earum deleniti omnis at consectetur.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faqs">
                    <div class="QnA">
                        <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                    </div>
                    <div class="jawab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto ipsum labore? Sint iusto, deserunt atque accusantium ipsum in eveniet! Mollitia sapiente eaque corporis, voluptas earum deleniti omnis at consectetur.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faqs">
                    <div class="QnA">
                        <p>Apakah Ada biaya antar-jemput?</p>
                    </div>
                    <div class="jawab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto ipsum labore? Sint iusto, deserunt atque accusantium ipsum in eveniet! Mollitia sapiente eaque corporis, voluptas earum deleniti omnis at consectetur.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faqs">
                    <div class="QnA">
                        <p>Bagaimana jika terjadi kecelakaan</p>
                    </div>
                    <div class="jawab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto ipsum labore? Sint iusto, deserunt atque accusantium ipsum in eveniet! Mollitia sapiente eaque corporis, voluptas earum deleniti omnis at consectetur.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>
            </div>
        
        </div>

    </section>
    <!-- ========== AKHIR FAQ ========== -->



    <!-- ========== FOOTER ========== -->
    <footer>
        
        <div class="container footer__container">
        
            <div class="footer__1">
                <p>
                    Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                </p>
                <p>
                    binarcarrental@gmail.com
                </p>
                <p>
                    081-233-334-808
                </p>
            </div>

            <div class="footer__2">
                <ul class="permalinks">
                    <li><a href="OurServices.html">Our Services</a></li>
                    <li><a href="WhyUs.html">Why Us</a></li>
                    <li><a href="Testimonial.html">Testimonial</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <div>
                    <p>Connect with us</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><img src="./IMAGES/icon_facebook.png" alt=""></i></a>
                    </li>
                    <li>
                        <a href="#"><img src="./IMAGES/icon_instagram.png" alt=""></i></a>
                    </li>
                    <li>
                        <a href="#"><img src="./IMAGES/icon_twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./IMAGES/icon_twitch.png" alt=""></a>
                    </li>
                </ul>
            </div>

            <div class="footer__copyright">
                <p>Copyright Binar 2022<p>
                <a href="./index.html"><img src="./IMAGES/logobiru.png" alt=""></a>
            </div>

        </div>


    </footer>
    <!-- ========== AKHIR FOOTER ========== -->



    <!-- Berfungsi sebagai link untuk menyambungkan ke JavaScript -->
    <script src="./main.js"></script>


</body>
</html>